[pytest]
;log_cli=true
;log_level=INFO

markers =
    attributes_match_data
    attributes_navigate_tree
    attributes_search
    attributes_download_png
    attributes_download_csv
    
testpaths =
    tests
    extra_tests